# Dicts

./: .gitignore  CHANGELOG.md  Dic.fsproj  Dict.fsproj  Dicts.sln  README.md
.claude/: CLAUDE.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docs.yml  releaseNuget.yml  test.yml
Doc/: READMEnuget.md  logo.3dm
Src/: DefaultDict.fs  Dict.fs  DictModule.fs  Dicts.fsproj  IDictionary.fs
Tests/: RunTests.fs  Tests.fs  Tests.fsproj  package-lock.json  package.json
