<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Dict</RootNamespace>
    <AssemblyName>Dict</AssemblyName>
    <AssemblyTitle>Dict</AssemblyTitle>
    <Title>Dict</Title>
    <Product>Dict</Product>
    <PackageId>Dict</PackageId>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes>
      - ported from FsEX
	  </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2024</Copyright>
    <Description>A small F# library extending the .NET Dictionary</Description>
    <PackageDescription>A small F# library extending the .NET Dictionary</PackageDescription>
    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <Configuration>Release</Configuration>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>     <!-- 1182: warn on unused variables -->
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Dict</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Dict</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <!--using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageTags>fsharp color colors</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" />
    <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Compile Include="Src/DefaultDict.fs" />
    <Compile Include="Src/Dict.fs" />
    <Compile Include="Src/IDictionary.fs" />
  </ItemGroup>
</Project>