<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType><!-- Exe = console app -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsTestProject>true</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- so that dependabot can check it https://github.com/dependabot/dependabot-core/issues/10883 -->

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="FSharp.Core" Version="10.0.100" /><!-- `Include` syntax for dependabot -->



    <ProjectReference Include="../Src//Dicts.fsproj" />
    <Compile Include="Tests.fs" />
    <Compile Include="RunTests.fs" />
  </ItemGroup>
</Project>